# teste

SE1426_ESCOLA_ONLINE/0 - Presentation/SE1426.Internet.ProdamSP.Blazor/: Program.cs  SE1426.Internet.ProdamSP.Blazor.csproj  Startup.cs  _Imports.razor  appsettings.Release.json  appsettings.json
SE1426_ESCOLA_ONLINE/0 - Presentation/SE1426.Internet.ProdamSP.Blazor/Infraestrutura/: AuthUtil.cs  StateContainer.cs
SE1426_ESCOLA_ONLINE/0 - Presentation/SE1426.Internet.ProdamSP.Blazor/Middleware/: CaptchaHandlerMiddleware.cs  CaptchaHandlerMiddlewareExtensions.cs
SE1426_ESCOLA_ONLINE/0 - Presentation/SE1426.Internet.ProdamSP.Blazor/Models/: CaptchaModel.cs  DadosPreNatalEOLSIGAContainer.cs  DadosPreNatalEOLSIGAModel.cs
SE1426_ESCOLA_ONLINE/0 - Presentation/SE1426.Internet.ProdamSP.Blazor/Pages/: Cadastro.razor  ConsultaInscricoes.razor  DadosGestacao.razor  DadosMae.razor  EnderecoContato.razor  Index.razor  InformarNascimento.razor  ProtocoloCandidatoVaga.razor  ProtocoloInscricoes.razor  ProtocoloInscricoesModal.razor  RegistroNascimento.razor  _Host.cshtml
SE1426_ESCOLA_ONLINE/0 - Presentation/SE1426.Internet.ProdamSP.Blazor/Properties/: launchSettings.json
SE1426_ESCOLA_ONLINE/0 - Presentation/SE1426.Internet.ProdamSP.Blazor/Services/: CaptchaService.cs  RestService.cs
SE1426_ESCOLA_ONLINE/0 - Presentation/SE1426.Internet.ProdamSP.Blazor/Shared/: Footer.razor  Header.razor  InicialLayout.razor  MainLayout.razor  MensagemDiv.razor  NavMenu.razor  SimpleLayout.razor
SE1426_ESCOLA_ONLINE/0 - Presentation/SE1426.Internet.ProdamSP.Blazor/Util/: Criptografia.cs  Util.cs
SE1426_ESCOLA_ONLINE/0 - Presentation/SE1426.ProdamSP.WebApi/: Program.cs  SE1426.ProdamSP.WebApi.csproj  Startup.cs  Web.Release.config  appsettings.Release.json  appsettings.json  web.config
SE1426_ESCOLA_ONLINE/0 - Presentation/SE1426.ProdamSP.WebApi/Controllers/: AtualizacaoCadastroPreNatalController.cs  AtualizacaoStatusPreNatalController.cs  BaseController.cs  CadastroPreNatalController.cs  ConsultarPreNatalController.cs  FoneticaController.cs  LocalidadeController.cs  LogradouroController.cs  PreNatalServiceEOL_SIGAController.cs  TransformacaoPreNatalController.cs
SE1426_ESCOLA_ONLINE/0 - Presentation/SE1426.ProdamSP.WebApi/Models/: DadosPreNatalEolSigaModelRetorno.cs  DadosPreNatalSIGAModelRetorno.cs  SolicitacaoMatriculaPreNatalModelRetorno.cs
SE1426_ESCOLA_ONLINE/0 - Presentation/SE1426.ProdamSP.WebApi/Properties/: launchSettings.json
SE1426_ESCOLA_ONLINE/1 - Application/ProdamSP.Application/: ProdamSP.Application.csproj  SolicitacaoMatriculaPreNatalService.cs
SE1426_ESCOLA_ONLINE/1 - Application/ProdamSP.Application/Interfaces/: ISolicitacaoMatriculaPreNatalService.cs
SE1426_ESCOLA_ONLINE/2 - Business/ProdamSP.Business/: CaptchaBusiness.cs  FoneticaBusiness.cs  LocalidadeBusiness.cs  PessoaServiceBusiness.cs  PreNatalServiceBusiness.cs  ProdamSP.Business.csproj  SolicitacaoMatriculaPreNatalBusiness.cs  TransformacaoPreNatalBusiness.cs
SE1426_ESCOLA_ONLINE/2 - Business/ProdamSP.Business/Common/: Business.cs  BusinessException.cs
SE1426_ESCOLA_ONLINE/3 - Domain/ProdamSP.Domain/: ProdamSP.Domain.csproj  efpt.config.json
SE1426_ESCOLA_ONLINE/3 - Domain/ProdamSP.Domain/Constants/: Constantes.cs  Constantes_Example.cs  Mensagens.cs  Mensagens_Example.cs
SE1426_ESCOLA_ONLINE/3 - Domain/ProdamSP.Domain/Entities/: Aluno.cs  Aplicacao.cs  Captcha.cs  DispositivoComunicacaoAluno.cs  DispositivoComunicacaoResponsavel.cs  Endereco.cs  OrigemLocalAlteracao.cs  RepositoryExtension.cs  ResponsavelAluno.cs  ResponsavelCns.cs  ResponsavelGeral.cs  ResponsavelGeralAluno.cs  SolicitacaoMatricula.cs  SolicitacaoMatriculaPreNatal.cs  TipoDocumentoEstrangeiro.cs  TipoLogradouro.cs  TipoPessoaResponsavel.cs
SE1426_ESCOLA_ONLINE/3 - Domain/ProdamSP.Domain/Enums/: SiglaUfEnum.cs  TipoUnidadeEnum.cs
SE1426_ESCOLA_ONLINE/3 - Domain/ProdamSP.Domain/Models/: CaptchaModel.cs  DadosCadastraisPreNatalAtualizacaoModel.cs  DadosPreNatalEolSigaModelRetorno.cs  DadosPreNatalSIGAModelRetorno.cs  DifferenceModel.cs  EmailModel.cs  LocalidadeModel.cs  LogradouroModel.cs  SolicitacaoMatriculaPreNatalModelRetorno.cs  StatusPreNatalModel.cs  XmlLocalidadeEnderecoModel.cs
SE1426_ESCOLA_ONLINE/3 - Domain/ProdamSP.Domain/Validation/: Validation.cs  ValidationError.cs  ValidationResult.cs  ValidationRule.cs
SE1426_ESCOLA_ONLINE/4 - Infrastructure/4.1 - Data/ProdamSP.Data/: ProdamSP.Data.csproj  UnitOfWork.cs  efpt.config.json
SE1426_ESCOLA_ONLINE/4 - Infrastructure/4.2 - CrossCutting/ProdamSP.CrossCutting/: EnvioEmail.cs  Extensions.cs  ProdamSP.CrossCutting.csproj  Util.cs
SE1426_ESCOLA_ONLINE/4 - Infrastructure/4.2 - CrossCutting/ProdamSP.CrossCutting.InversionOfControl/: ApplicationModule.cs  BusinessModule.cs  ProdamSP.CrossCutting.InversionOfControl.csproj  RepositoryModule.cs
SE1426_ESCOLA_ONLINE/4 - Infrastructure/4.2 - CrossCutting/ProdamSP.CrossCutting.Services/: LocalidadeService.cs  ProdamSP.CrossCutting.Services.csproj
SE1426_ESCOLA_ONLINE/4 - Infrastructure/4.3 - Utils/Fonetica.NET/: CollObjPalavra.vb  Fonetica.NET.vbproj  Fonetica.vb  ObjPalavra.vb  VerificaFonetica.vb
SE1426_ESCOLA_ONLINE/4 - Infrastructure/4.3 - Utils/ProdamSP.CAC.Token.Std/: ApiKeyExtensions.cs  CacJwtMiddleware.cs  ProdamSP.CAC.Token.Std.csproj  TokenAuthorizeAttribute.cs  TokenValidationHandler.cs  appsettings.json
SE1426_ESCOLA_ONLINE/5 - Tests/SE1426_Domain.Tests/: CaptchaUnitTest.cs  PessoaSeviceUnitTest.cs  PreNatalServiceUnitTest.cs  SE1426_Domain.Tests.csproj  appsettings.json
SE1426_ESCOLA_ONLINE/6 - Batch/ProdamSP.SE1426.BatchApp/: JobFactory.cs  JobSchedule.cs  ProdamSP.SE1426.BatchApp.csproj  Program.cs  QuartzHostedService.cs  QuartzJobRunner.cs  ServiceLifeTime.cs  appsettings.Debug.json  appsettings.Release.json
SE1426_ESCOLA_ONLINE/6 - Batch/ProdamSP.SE1426.BatchApp/Extensions/: ServiceBaseLifetimeExtension.cs
SE1426_ESCOLA_ONLINE/6 - Batch/ProdamSP.SE1426.BatchApp/Jobs/: TesteJob.cs
SE1426_ESCOLA_ONLINE/6 - Batch/ProdamSP.SE1426.BatchApp/Properties/: launchSettings.json
(+121 files in other folders)
