<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Connected Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Necnat.Shared" Version="0.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\3 - Domain\ProdamSP.Domain\ProdamSP.Domain.csproj" />
    <ProjectReference Include="..\ProdamSP.CrossCutting\ProdamSP.CrossCutting.csproj" />
  </ItemGroup>

</Project>
