[dbo].[ac_tipo_vinculo]
[dbo].[ac_usuario]
[dbo].[cidade]
[dbo].[estado]
[dbo].[hierarquia_unidade_saude]
[dbo].[pf_cns]
[dbo].[pf_email]
[dbo].[pf_endereco]
[dbo].[pf_pessoa_fisica]
[dbo].[pf_rg]
[dbo].[pf_telefone]
[dbo].[unidade]
[dbo].[us_area_atencao]
[dbo].[us_area_atuacao]
[dbo].[us_categoria]
[dbo].[us_coordenadoria]
[dbo].[us_distrito_administrativo]
[dbo].[us_email]
[dbo].[us_endereco]
[dbo].[us_hierarquia]
[dbo].[us_hierarquia_recursiva]
[dbo].[us_instituicao]
[dbo].[us_prefeitura_regional]
[dbo].[us_seguranca_unidade_saude]
[dbo].[us_setor_servico]
[dbo].[us_supervisao]
[dbo].[us_telefone]
[dbo].[us_tipo_gestao]
[dbo].[us_unidade_saude]
