[dbo].[api]
[dbo].[aplicacao]
[dbo].[area_atencao]
[dbo].[area_atuacao]
[dbo].[categoria_perfil_acesso]
[dbo].[categoria_unidade]
[dbo].[cbo]
[dbo].[cidade]
[dbo].[controlador]
[dbo].[estado]
[dbo].[funcionalidade]
[dbo].[funcionalidade_api]
[dbo].[hierarquia]
[dbo].[hierarquia_recursiva]
[dbo].[modulo]
[dbo].[nacionalidade]
[dbo].[perfil]
[dbo].[pessoa_fisica]
[dbo].[prefeitura_regional]
[dbo].[raca_cor]
[dbo].[rh_carga_estabsus]
[dbo].[rh_coordenadoria]
[dbo].[rh_distrito_administrativo]
[dbo].[rh_instituicao]
[dbo].[rh_log_carga]
[dbo].[rh_regiao_zona]
[dbo].[rh_supervisao]
[dbo].[rh_unidade]
[dbo].[seguranca]
[dbo].[seguranca_componente]
[dbo].[setor_servico]
[dbo].[sexo]
[dbo].[tipo_gestao]
[dbo].[tipo_vinculo]
[dbo].[unidade]
[dbo].[unidade_email]
[dbo].[unidade_telefone]
[dbo].[vinculo_pessoa_unidade]
