<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\Business\ILogradouroBusiness.cs" />
    <Compile Remove="Interfaces\Repository\ILogradouroRepository.cs" />
    <Compile Remove="Models\DifferenceModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\Pages\" />
    <Folder Include="Interfaces\Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
